# 파스칼 표기법 - 맨 앞글자만 대문자(Java 의 class 생성시 활용)
# 카멜 표기법 - 단어의 의미가 있는 첫글자를 대문자로 한다.(shopList) 낙타 등짝
# 스네이크 표기법 - 단어간의 구분을 _로 한다(shop_list)
''''''''''''''''''''''''

## 리스트란 자료구조형 형태
## 리스트는 비워있는 리스트와, 값이 있는 리스트 2가지가 있음.
## [대괄호]로 작성되어야 함.

# 리스트 생성 방법 1 - 비어 있는 리스트로 생성 (흔한방식)
a = [] #대괄호면 뭐냐면 비워있는 껍데기(데이터가 들어가겠구나~)

# 리스트 생성 방법 2 - 값이 있는 리스트로 생성 (흔치 않음)
shop_list = ['apple', 'banana', 'mango','carrot']
print(shop_list)
print(f'shop_list:{shop_list}')

# 리스트에 값을 넣는 방법 :
a.append(1)                                       # append 는 a리스트에 사용하는 함수이다.(가장 뒤로부터 넣는)
a.append(2)
a.append(3)



# 특정한 번호를 지정해서 넣는 방법 :                  # insert 는 리스트의 특정 위치에 값을 '끼워 넣는' 메서드
a.insert(1,'x')                   # A=[123] 자리에, 인덱스 1번위치에 X를 넣는다.
                                                 # 번호   1,2,3
                                                 # 인덱스 0,1,2
                                                 # 인덱스 1번 위치에, x를 넣어라. -> a:[1,'x',2,3]
                                                 # 인설트는 끼워넣는 것이므로, 1과2 사이에 x를 넣는다.



print(f'a의 길이 : {len(a)}')                     #len 은 파이썬에서 길이를 구하는 함수.
                                                 # a 안에 인덱스가 4개가 있음 #번호   1,'x',2,3
                                                                         # 인덱스  0, 1, 2,3
                                                 ### 출력: a의 길이 : 4

print(f'a:{a}')                                  # a 값을 출력해라.
                                                 ### 출력: a:[1, 'x', 2, 3]


print(f'a[2]={a[2]}')                            # a[2] <<2가 인덱스 2번째 위치를 통해서 값을 찾음.

# a의 가장 마지막 방에 있는 값
print(f'a의 마지막 방의 값={a[3]}')                # 길이에서 1을 뺀 값을 이용 -> 인덱스는 0번부터 시작한다는 점을 이용
print(f'a의 마지막 방의 값={a[len(a)-1]}')         # 숫자는 1번부터 시작, 인덱스는 0번부터 시작해서 0,1,2,3 = 4개이므로 -1로 빼서 3개가 됌
                                                # 결국 마지막 인덱스는 총길이 -1
print(f'a의 마지막 방의 값={a[-1]}')
                                                # 번호    1, x, 2, 3, 1, x, 2, 3
                                                # 인덱스 -3, -2,-1, 0, 1, 2, 3


# 리스트 정렬(sort)
shop_list.sort()                                # 오름차순 12345
print(f'shop_list:{shop_list}')

shop_list.sort(reverse=True)                    # 내림차순 54321
print(f'shop_list:{shop_list}')

# sorted 는 원본의 리스트를 정렬한 값을 새로운 리스트로 반환
new_list=sorted(shop_list)                      # 원본은 그대로 있고, 복사한 내용을 변경함.
print(f'new_list:{new_list}')


# a 의 2번 인덱스에 c 를 넣는다.
# insert 와 다른점은 해당 인덱스의 값을 '지우고' 그자리에 들어간다는 것이다.
a[2] ='c'                                       # a의 2번안 기존 2번을 지우고 C를 넣는다.
print(f'a:{a}')                                 # 번호   1,'x',2,3
                                                # 인덱스  0, 1, 2,3


# list 삭제
del a[1]
print(f'a:{a}')






