from tkinter.font import names

import oper
# oper를 가져온다.

#dir() 내장함수를 사용하면 모듈에 정의되어있는 변수, 함수 목록을 볼 수 있다.
print(dir(oper))                   #출력해. dir을 통해 oper 안에 뭐가 들어있는지 확인해
                                                                                    #내장함수 예시
                                                                                    #-> print() → 화면에 출력
                                                                                    #-> len() → 길이 구하기
                                                                                    #-> type() → 자료형 확인
                                                                                    #-> dir() → 객체(또는 모듈) 안에 뭐가 들어있는지 확인
                                                                                    #-> sum() → 합계 구하기
                                                                                    #-> max(), min() → 최댓값, 최솟값


# 모듈의 이름 확인
print(oper.__name__) # 특정 모듈의 이름을 확인 #별칭을 쓰게되면 얘 이름이 별명이야 이름이야.별명을 하도 많이 불러서 이름이 뭐지?
                                  # oper. 에 관한 이름을 보여줘

print(__name__) # 현재 나의 이름 -> 현재 실행되는 함수
                                  # 현재 실행하고 있는 이름의 이름을 보여줘