class robot:

    #객체를 호출할 때 자동으로 실행되는 생성자의 함수(__init) 일종으로 객체화가 될 때 가장 먼저 호출된다.
    #self
    def __init__(self):
        print('Robot 이 복사될때 제일 먼저 호출되는 멤버')

    def doit(self):
        print('나는 robot의 함수 입니다.')

robot = robot()
robot.doit()



            # 흐름 정리(순서)
            # 1. 클래스 정의(설계도를 만든다)
            # 2. 객체 생성(설계도 기반으로 실제 강아지 하나 뽑는다.)
            # 3. 생성자 실행(강아지가 태어나면서 이름과 목표가 자동으로 입력된다.)
            # 4. 객체 사용(퍼피: 네임, 퍼피: 골로 정보 활용)활용