class Puppy:
#-> 클래스 퍼피를 선언할거야.
    name="" #클래스 안에 있기 때문에/ 멤버버 변수(필드): call 안에서 사용 가능한 변수
    goal=""
#-> 클래스 안에, 네임과 골을 변수로 사용할거야. .

    def __init__(self,name,goal):                                    #생성자는 : 객체화시 호출되는 함수(최초1번만 불러짐)
#-> 객체(18번)가 생성될 때, 자동으로 실행되는 함수 = 생성자__inti__          # 받아온 name 과 goal 은 이 생성자를 벗어날 수 없다.(생성자의 쓰임이 다하면 함께 없어진다.)
#-> 생성자는 매개변수(네임과 골)를 받아올거야.                              # 그래서 클래스(객체) 멤버 에다가 넣어줘야, 객체가 살아잇는 동안 사용이 가능하다.
#-> 받아온 값을 객체 안에 저장해야 한다.                                   # 그래서 멤버인 녀석을 self 를 이용해서 표시해 준다.
        self.name = name
        self.goal = goal

# -> 이제 우리가 퍼피를 실제로 객체화 해보자.
puppy = Puppy("멍멍이","집지키기")

## 함수의 매개변수 종류 : 기본/튜플/딕셔너리/클래스모듈
print(f'이름: {puppy.name} / 목적: {puppy.goal}')
