class Car:                              # 클래스 카를 선언할거야.
    # 멤버 변수(필드)
gear = 0                                # 기어 상태는 0이고
on = False                              # 시동상태는 꺼졌어(False)

                                                                    # 그래서 Puppy와 Car 설명의 차이
                                                                    #
                                                                    # Puppy에서 ‘선언한다’
                                                                    # → “클래스를 코드로 만든다”라는 프로그래밍적 용어 강조.
                                                                    #
                                                                    # Car에서 ‘설계도 만든다’
                                                                    # → “클래스는 실제로는 설계도 같은 개념이다”라는 비유적 설명 강조.


# 생성자
def __init__(self):                     #def 정의해. init 생성자 함수 / 생성자 함수를 정의하는데 내용은 비워둔 상태.
    pass                                #pass는 함수나 클래스에 아무것도 없을 때 오류방지를 위헤 넣는 키워드

# 멤버 함수 - 클래스 안의 생성자 함수들은 // 해당 객체를 표시하기 위한 self를 기본으로 가지고 있다.
def start(self):
    pass
def change(self):
    pass