# arr 아파트가 생겼다. 2개층 3개호 이다.(2차원) 리스트안에 리스트가존재한다.
arr = [
    [0,1,2],                       ##0층 # 0호,1호,
    [10,11,12]                     ##1층 # 10호, 11호, 12호
]

# royal 아파트는 4개층 4개호 이다.
royal =[
    [], #1층의
    [], #2층의
    [], #3층의
    []  #4층의
]
royal = [[], [], [],[]]

royal[0] = ["0층0호","0층1호","0층2호","0층3호"]        ## 2차원까지 입력 / 층ㅡ호
royal[1] = ["1층0호","1층1호","1층2호","1층3호"]        ## 2차원까지 입력

royal[2] = [
    ["2층0호0번방","2층0호1번방","2층0호2번방"],#각 호    ## 3차원까지 입력 / 층ㅡ호ㅡ방
    ["2층1호0번방","2층1호1번방","2층1호2번방"],         ## 3차원까지 입력
    ["2층2호0번방","2층2호1번방","2층2호2번방"],         ## 3차원까지 입력
]

royal[3] = [
    ["3층0호0번방","3층0호1번방","3층0호2번방"],#각 호    ## 3차원까지 입력
    ["3층1호0번방","3층1호1번방","3층1호2번방"],         ## 3차원까지 입력
    ["3층2호0번방","3층2호1번방","3층2호2번방"],         ## 3차원까지 입력
]

# 전체 리스트 확인
print(royal)                                        # 전체 리스트 확인

#특정 층만 보고싶을 때
print(royal[2])                                     # 2층만 보고싶을 때

#특정 층의 특정 호를 보고싶을때
print(royal[2][2])                                  # 2층의 2호를 보고싶을 때

#특정 층->호->방을 보고싶을 때
print(royal[2][2][1])                               # 2층의 2호 1번방을 보고싶을 때



