b = [3,4,1,2,3,4,5,6,1,3,2] # 모든 3을 찾아보세요.
   # 0 1 2 3 4 5 6 7 8 9 10

## 코드 의도는, b라는 리스트 안의 인덱스함수에 3이라는 숫자를 찾는다.
idx = 0
## idx는 설정해놓은 가상명이며, 0을 넣은 이유는 0부터 시작하려한다.

#while True:
    # while은 조건 없는 반복으로 무한하게 반복된다.

    #idx = b.index(3,idx)
    ## b라는 인덱스 함수의 idx 위치부터 3의 위치를 찾는다.

    #print(f'3의 값은 {idx}번에 있다.')
    ## 3의 위치를 출력한다.

    #idx += 1
    ## while 문은 반복으로, 리스트에 숫자 3을 다 찾아도 계속 반복된다.(끝나지 않음)
    ## +=1 을 해서, 리스트 안에 숫자 3을 다 찾아 멈춘다.
